{
  "compilerOptions": {
    "allowJs": true
  },
  "extends": "./tsconfig.main.json",
  "include": [
    "**/*.ts",
    "**/*.js",
    "rollup.config.mjs"
  ],
  "exclude": [
    "./dist",
    "./coverage",
    "./node_modules"
  ]
}